################################################################################
#################### OPTIONS GENERATION INSTANCE ALEATOIRE  ####################
################################################################################

########################################
# Options generales
--n                         300
--S                         700
--seed                      0
--instance_folder           ../instances/
--saveGraph                 1

--graphType                 GRID
--masterSize                0.5
--propDemandNodes           0.8

--investInit                0.5
--flowMin                   1

--UBx                       3000
--BigM                      1e3
--nCluster                  1
########################################


########################################
# Ecriture et resolution reformulation deterministe
--fullwrite                 1
--solve                     0
--log                       1
########################################


########################################
# Options GRAPH_TYPE == GRID
--gridCompletion            0.08
--d1                        0.1
--n_remove                  2
########################################


########################################
# Options GRAPH_TYPE == GRAPH
--%                         50
--shuffle                   100
########################################


########################################
# Espaces des variables aleatoires (couts et demandes)
--costFlowMin               10
--costFlowMax               30
--costProdMin               10
--costProdMax               30

--costInvestFlowMin         10
--costInvestFlowMax         100
--costInvestProdMin         10
--costInvestProdMax         100

--dMin                      10
--dMax                      30
########################################

