--n							401
--%							0.5
--graphType					GRID

--S 						300
--seed 						0
--masterSize 				0.2

--solve 					0
--log 						1

--gridCompletion			0.08
--shuffle 					100
		
--UBx 						3000
--BigM 						1000

--nCluster 					1

--investInit 				0.5
--flowMin 					1

--propDemandNodes 			0.8
--saveGraph					1

--d1						0.05
--fullwrite 				1

--instance_folder 			../instances/



--costFlowMin 				10
--costFlowMax 				30
--costProdMin 				10
--costProdMax 				30

--costInvestFlowMin 		10
--costInvestFlowMax 		100
--costInvestProdMin 		10
--costInvestProdMax 		100

--dMin 						10
--dMax						30

